# ilovemygf

./: .gitignore  Dockerfile  pom.xml
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: loveMessages.js
frontend/src/components/: CardGallery.jsx  Confetti.jsx  CountdownTimer.jsx  EasterEgg.jsx  FlipCard.jsx  FlipDigit.jsx  GenerateMessage.jsx  GiftReveal.jsx  LoveMeter.jsx  MusicToggle.jsx  ParticleBackground.jsx
frontend/src/data/: personal-messages.json
frontend/src/hooks/: useAudioPlayer.js  useCardUnlock.js  useCountdown.js
frontend/src/pages/: Cards.jsx  Landing.jsx
src/main/java/com/valentine/api/: ValentineApiApplication.java
src/main/java/com/valentine/api/config/: WebConfig.java
src/main/java/com/valentine/api/controller/: LoveMessageController.java
src/main/java/com/valentine/api/model/: MessageRequest.java  MessageResponse.java
src/main/java/com/valentine/api/service/: ClaudeService.java
src/main/resources/: application.yml  cached-messages.json
